# Boggle

./: .gitignore  Boggle.csproj  Boggle.sln  Class1.cs  GameBoard.cs  GameSession.cs  LoadDatabase.cs  README.md  UpdateDatabase.cs  UserDetails.cs  UserStatistics.cs  Word.cs
.github/workflows/: run-app.yml
BoggleAPI/: Program.cs  WeatherForecast.cs
BoggleAPI/Controllers/: WeatherForecastController.cs
BoggleAccessorTests/: BoggleAccessorTests.csproj
BoggleAccessorTests/DatabaseConnectionTests/: DatabaseConnectionTests.cs
BoggleAccessors/: BoggleAccessors.csproj
BoggleContracts/: BoggleContracts.csproj  IGameDice.cs  IGameSession.cs  IUserStatistics.cs  IWord.cs
BoggleEngines/: GameDice.cs  GameSession.cs  UserStatistics.cs  Word.cs
BoggleFrontend/: package.json
BoggleManagers/: Class1.cs
BoggleServer/: package-lock.json  package.json
BoggleTests/: BoggleTests.csproj  GameDiceTests.cs
BoggleUnitTests/: BoggleUnitTests.csproj  UnitTest1.cs
BoggleUnitTests/BoggleEnginesTests/GameDiceTests/: GameDice_GetRandomCharFromDie_Tests.cs  GameDice_ShuffleAllDice_Tests.cs
Frontend/: Class1.cs  package-lock.json
Models/: UserModel.cs
resources/: database.sql  words.json
src/BoggleAPI/: BoggleAPI.csproj  BoggleAPI.http  Program.cs  appsettings.json  words.json
src/BoggleAPI/Controllers/: BoggleController.cs  GameInfoController.cs  GameSessionController.cs  PlayerInfoController.cs  WordInfoController.cs
src/BoggleAPI/Models/: GameCreationModel.cs
src/BoggleAPI/Properties/: launchSettings.json
src/BoggleAPI/Server/: BoggleMockClient.cs  BoggleServer.cs
src/BoggleAccessorTests/: BoggleAccessorTests.csproj
src/BoggleAccessorTests/DatabaseConnectionTests/: DatabaseConnectionTests.cs
src/BoggleAccessorTests/DatabaseGameInfoTests/: DatabaseGameInfoTests.cs
src/BoggleAccessorTests/DatabasePlayerInfoTests/: DatabasePlayerInfoTests.cs
src/BoggleAccessorTests/DatabaseWordInfoTests/: AddWordsToDatabase.cs
src/BoggleAccessors/: BoggleAccessors.csproj  ConnectionAccessor.cs  DatabaseGameInfo.cs  DatabasePlayerInfo.cs  DatabaseSQLErrorConstants.cs  DatabaseWordInfo.cs
src/BoggleContracts/: IBoggleClient.cs  IBoggleServer.cs  IDatabaseGameInfo.cs  IDatabasePlayerInfo.cs  IDatabaseWordInfo.cs  IGameCodeGenerator.cs  IGameDice.cs  IGameSession.cs  ISQLConnection.cs  IUserStatistics.cs  IValidation.cs  IWord.cs  IWordScore.cs
src/BoggleEngines/: BoggleEngines.csproj  GameCodeGenerator.cs  GameDice.cs  GameSession.cs  UserStatistics.cs  Validation.cs  Word.cs  WordScore.cs
src/BoggleFrontend/: index.html  login.html  package-lock.json  package.json
src/BoggleFrontend/src/: App.tsx  ComingSoon.tsx  Component.tsx  Constants.tsx  DarkModeContext.tsx  Functions.tsx  GameOver.tsx  Leaderboard.tsx  Login.tsx  Multiplayer.tsx  MultiplayerLobby.tsx  Profile.tsx  Signup.tsx  main.tsx  secondary.tsx
src/BoggleFrontend/src/styles/: App.css  ComingSoon.css  Leaderboard.css  (+6 more)
src/BoggleManagers/: BoggleManagers.csproj
src/BoggleServer/: package-lock.json  package.json  relay-server.ts
src/BoggleUnitTests/: BoggleUnitTests.csproj
(+4 files in other folders)
