<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\BoggleContracts\BoggleContracts.csproj" />
  </ItemGroup>

   <ItemGroup>
	 <ProjectReference Include="..\BoggleEngines\BoggleEngines.csproj" />
   </ItemGroup>

</Project>
